<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="_btns-attribute" id="attributes">
		<button class="_btn int" id="int">Intiligence</button>
		<button class="_btn str" id="str">Strength</button>
		<button class="_btn agi" id="agi">Agility</button>
	</div>
	<div class="_heroes-block" id="heroes">
	</div>
	<div class="_btns-attribute" id="states">
		<button class="_btn mana" id="_mana">Mana</button>
		<button class="_btn health" id="_health">Health</button>
		<button class="_btn speed" id="_speed">Speed</button>
	</div>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>
