<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Titillium+Web&display=swap" rel="stylesheet">	
</head>
<body>
<div id="anime">
<project title="AnimeProject"></project>
</div>
<script type="text/javascript" src="components/loading.js"></script>
<script type="text/javascript" src="components/error.js"></script>
<script type="text/javascript" src="components/undefined.js"></script>
<script type="text/javascript" src="components/Btn.js"></script>
<script type="text/javascript" src="components/Card.js"></script>
<script type="text/javascript" src="components/wrapper.js"></script>
<script type="text/javascript" src="main.js"></script>

</body>
</html>
